webdriver.driver=phantomjs
serenity.project.name = Demo using Serenity and Cucumber

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 2000
serenity.take.screenshots=AFTER_EACH_STEP